<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <Authors>pythonology</Authors>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/pythonology/BeatTogether.MasterServer</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeatTogether.MasterServer.Messaging\BeatTogether.MasterServer.Messaging.csproj" />
  </ItemGroup>

</Project>
