<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageIcon>icon.png</PackageIcon>
    <OutputType>Library</OutputType>
    <Authors>cubic</Authors>
    <Company>BeatTogether</Company>
    <RepositoryUrl>https://github.com/beattogether/BeatTogether.MasterServer</RepositoryUrl>
    <Version>1.0.0</Version>
    <PackageId>BeatTogether.MasterServer.NodeController</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="../icon.png" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BeatTogether.Core" Version="1.2.0-dev.3" />
    <PackageReference Include="BeatTogether.DedicatedServer.Interface" Version="2.0.2" />
    <PackageReference Include="BeatTogether.Extensions.Autobus.RabbitMQ" Version="1.1.0" />
    <PackageReference Include="BeatTogether.Extensions.Serilog" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeatTogether.MasterServer.Data\BeatTogether.MasterServer.Data.csproj" />
    <ProjectReference Include="..\BeatTogether.MasterServer.Interface\BeatTogether.MasterServer.Interface.csproj" />
    <ProjectReference Include="..\BeatTogether.MasterServer.Messaging\BeatTogether.MasterServer.Messaging.csproj" />
  </ItemGroup>

</Project>
