# BeatTogether.MasterServer

./: .dockerignore  .gitignore  .gitmodules  BeatTogether.MasterServer.sln  Dockerfile  Makefile  README.md  docker-compose.yml  entrypoint.sh  local_setup.sh
BeatTogether.MasterServer/: BeatTogether.MasterServer.csproj  Program.cs  appsettings.Development.json  appsettings.json  cert.pem  key.pem
BeatTogether.MasterServer.Api/: BeatTogether.MasterServer.Api.csproj
BeatTogether.MasterServer.Api/Abstractions/: IMasterServerSessionService.cs  IUserAuthenticator.cs
BeatTogether.MasterServer.Api/Configuration/: ApiServerConfiguration.cs
BeatTogether.MasterServer.Api/Extensions/: HostBuilderExtensions.cs
BeatTogether.MasterServer.Api/HttpControllers/: GetMultiplayerInstanceController.cs
BeatTogether.MasterServer.Api/Implimentations/: MasterServerSession.cs  MasterServerSessionService.cs  MasterServerSessionTickService.cs  UserAuthenticator.cs
BeatTogether.MasterServer.Api/Properties/: launchSettings.json
BeatTogether.MasterServer.Api/Util/: UserIdHash.cs
BeatTogether.MasterServer.Client/: BeatTogether.MasterServer.Client.csproj
BeatTogether.MasterServer.Client/Abstractions/: IClientHandshakeService.cs  IClientUserService.cs
BeatTogether.MasterServer.Client/Bootstrap/: MasterServerClientBootstrapper.cs
BeatTogether.MasterServer.Client/Configuration/: MasterServerClientConfiguration.cs
BeatTogether.MasterServer.Client/Implementations/: ClientHandshakeService.cs  ClientUserService.cs  MasterServerClient.cs  MasterServerClientMessageDispatcher.cs  MasterServerClientMessageSource.cs  MasterServerClientSession.cs
BeatTogether.MasterServer.Data/: BeatTogether.MasterServer.Data.csproj
BeatTogether.MasterServer.Data/Abstractions/: IConnectionMultiplexerPool.cs  IServerRepository.cs
BeatTogether.MasterServer.Data/Bootstrap/: MasterServerDataBootstrapper.cs  MasterServerDataStartup.cs
BeatTogether.MasterServer.Data/Configuration/: DataConfiguration.cs  RedisConfiguration.cs
BeatTogether.MasterServer.Data/Entities/: PlayerEntity.cs  ServerEntity.cs
BeatTogether.MasterServer.Data/Enums/: BeatmapDifficultyMask.cs  DiscoveryPolicy.cs  GameplayModifiersMask.cs  InvitePolicy.cs
BeatTogether.MasterServer.Data/Extensions/: HostBuilderExtensions.cs
BeatTogether.MasterServer.Data/Implementations/: ConnectionMultiplexerPool.cs
BeatTogether.MasterServer.Data/Models/: Player.cs  Server.cs
BeatTogether.MasterServer.Data/Scripts/: AddServer.lua  GetAvailablePublicServerAndAddPlayer.lua  GetServerWithCodeAndAddPlayer.lua  RemovePlayer.lua  RemoveServer.lua  UpdateCurrentPlayerCount.lua  UpdateSecret.lua
BeatTogether.MasterServer.Domain/: BeatTogether.MasterServer.Domain.csproj
BeatTogether.MasterServer.Domain/Enums/: BeatmapDifficultyMask.cs  DiscoveryPolicy.cs  GameplayModifiersMask.cs  GameplayServerControlSettings.cs  GameplayServerMode.cs  InvitePolicy.cs  SongSelectionMode.cs
BeatTogether.MasterServer.Domain/Models/: GameplayServerConfiguration.cs  Node.cs  Player.cs  Server.cs
BeatTogether.MasterServer.HttpApi/: BeatTogether.MasterServer.HttpApi.csproj  appsettings.Development.json
BeatTogether.MasterServer.HttpApi/Controllers/: GetMultiplayerInstanceController.cs
BeatTogether.MasterServer.HttpApi/Extensions/: HostBuilderExtensions.cs
BeatTogether.MasterServer.HttpApi/Models/: GetMultiplayerInstanceRequest.cs  GetMultiplayerInstanceResponse.cs  PlayerSessionInfo.cs
BeatTogether.MasterServer.HttpApi/Properties/: launchSettings.json
BeatTogether.MasterServer.Interface/: ApiInterface.cs  BeatTogether.MasterServer.Interface.csproj  IApiInterface.cs  MasterInterface.cs  MasterServerServiceContract.cs
BeatTogether.MasterServer.Interface/Abstractions/: IApiInterface.cs
BeatTogether.MasterServer.Interface/Events/: CheckNodesEvent.cs  CloseServerInstanceEvent.cs  DisconnectPlayerFromMatchmakingServerEvent.cs  PlayerConnectedToMatchmakingServerAck.cs  PlayerConnectedToMatchmakingServerEvent.cs  PlayerSessionDataSendToDediEvent.cs  ShutdownNodeEvent.cs
BeatTogether.MasterServer.Kernel/: ApiInterface.cs  BeatTogether.MasterServer.Kernal.csproj  BeatTogether.MasterServer.Kernel.csproj
BeatTogether.MasterServer.Kernel/Abstractions/: IAcknowledgeMessageService.cs  IDedicatedServerService.cs  IHandshakeService.cs  IMasterServerSessionService.cs  IMessageDispatcher.cs  IMessageReceiver.cs  IMultipartMessageService.cs  INodeRepository.cs  ISession.cs  ISessionService.cs  IUserAuthenticator.cs  IUserService.cs
BeatTogether.MasterServer.Kernel/Bootstrap/: MasterServerKernelBootstrapper.cs  MasterServerKernelStartup.cs
BeatTogether.MasterServer.Kernel/Configuration/: MasterServerConfiguration.cs  MessagingConfiguration.cs  SessionLifetimeConfiguration.cs
BeatTogether.MasterServer.Kernel/Delegates/: MessageHandler.cs  ResponseCallback.cs
BeatTogether.MasterServer.Kernel/Enums/: MasterServerSessionState.cs  Platform.cs  SessionState.cs
BeatTogether.MasterServer.Kernel/Extensions/: HostBuilderExtensions.cs
BeatTogether.MasterServer.Kernel/HttpControllers/: GetMultiplayerInstanceController.cs  MasterServerController.cs
BeatTogether.MasterServer.Kernel/Implementations/: BaseMessageReceiver.cs  DedicatedServerEventHandler.cs  DedicatedServerService.cs  HandshakeMessageReceiver.cs  HandshakeService.cs  MasterServer.cs  MasterServerMessageDispatcher.cs  MasterServerMessageSource.cs  MasterServerSession.cs  MasterServerSessionService.cs  MasterServerSessionTickService.cs  MessageDispatcher.cs  MultipartMessageService.cs  NodeRepository.cs  ServerTickService.cs  Session.cs  SessionService.cs  UserAuthenticator.cs  UserService.cs
BeatTogether.MasterServer.Kernel/Models/: ECKeyPair.cs  Session.cs
BeatTogether.MasterServer.Kernel/Properties/: launchSettings.json
BeatTogether.MasterServer.Kernel/Util/: UserIdHash.cs
BeatTogether.MasterServer.Messaging/: BeatTogether.MasterServer.Messaging.csproj
BeatTogether.MasterServer.NodeController/: BeatTogether.MasterServer.NodeController.csproj  NodeControllerLayer.cs
(+231 files in other folders)
