<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>pythonology,cubic</Authors>
    <Company>pythonology,cubic</Company>
    <RepositoryUrl>https://github.com/beattogether/BeatTogether.MasterServer</RepositoryUrl>
    <Version>2.0.2</Version>
    <PackageId>BeatTogether.MasterServer.Interface</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="../icon.png" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autobus.Abstractions" Version="0.1.5" />
    <PackageReference Include="BeatTogether.Core" Version="1.2.0-dev.3" />
  </ItemGroup>

</Project>
