<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeatTogether.MasterServer.Interface\BeatTogether.MasterServer.Interface.csproj" />
  </ItemGroup>

</Project>
