<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="BeatTogether.Core.Security" Version="1.1.0" />
    <PackageReference Include="BeatTogether.DedicatedServer.Interface" Version="1.3.9" />
    <PackageReference Include="BeatTogether.Extensions.Autobus.RabbitMQ" Version="1.0.3" />
    <PackageReference Include="BeatTogether.Extensions.Serilog" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeatTogether.MasterServer.Data\BeatTogether.MasterServer.Data.csproj" />
    <ProjectReference Include="..\BeatTogether.MasterServer.Interface\BeatTogether.MasterServer.Interface.csproj" />
    <ProjectReference Include="..\BeatTogether.MasterServer.Messaging\BeatTogether.MasterServer.Messaging.csproj" />
  </ItemGroup>

</Project>
